JWT_SECRET = Flexfitness@lnjyrkdf
COOKIE_EXPIRE = 5
JWT_EXPIRES=5d
URI = mongodb://localhost:27017/
PORT = 3001
SMPT_SERVICE = gmail
SMTP_PASSWORD = sbjhoyliwhpcpwcx
SMTP_MAIL = fitnessflex07@gmail.com
STRIPE_API_KEY = pk_test_51Mlx3JSG711mOICBN9K2lz4hzzWXhk449va8MGfoZ0JMkTNnnyEcsd32N8BtlMV457RhF5sXYzXhzM9SI8oCaZXW007BFYvDLm
STRIPE_SECRET_KEY= sk_test_51Mlx3JSG711mOICBjL3Yk1hxXH38SimQWlJRaNylTb1RGd6DXkaPfN2obI2qaGjzr9EBl81OIcLesCnJj8beVws000NnOJXJtF
CLOUDINARY_NAME=ddau3tzya
CLOUDINARY_API_KEY=287768682874775
CLOUDINARY_API_SECRET=VLpikfYUiPZUcwfZ1_SBYRAdh5U